Package                              Version     Editable project location
------------------------------------ ----------- -------------------------------------
action-msgs                          1.2.2
action-tutorials-interfaces          0.20.5
action-tutorials-py                  0.20.5
actionlib-msgs                       4.9.0
aiohappyeyeballs                     2.6.1
aiohttp                              3.12.15
aiosignal                            1.4.0
ament-cmake-test                     1.3.12
ament-copyright                      0.12.14
ament-cppcheck                       0.12.14
ament-cpplint                        0.12.14
ament-flake8                         0.12.14
ament-index-python                   1.4.0
ament-lint                           0.12.14
ament-lint-cmake                     0.12.14
ament-package                        0.14.1
ament-pep257                         0.12.14
ament-uncrustify                     0.12.14
ament-xmllint                        0.12.14
angles                               1.15.0
annotated-types                      0.7.0
antlr4-python3-runtime               4.9.3
anyio                                4.7.0
argon2-cffi                          21.3.0
argon2-cffi-bindings                 21.2.0
asciitree                            0.3.3
asttokens                            3.0.0
async-lru                            2.0.4
async-timeout                        5.0.1
attrs                                24.3.0
av                                   15.0.0
babel                                2.16.0
beautifulsoup4                       4.13.4
bleach                               6.2.0
blinker                              1.9.0
brotlicffi                           1.0.9.2
builtin-interfaces                   1.2.2
certifi                              2025.8.3
cffi                                 1.17.1
charset-normalizer                   3.3.2
click                                8.2.1
cloudpickle                          3.1.1
cmake                                4.0.3
comm                                 0.2.1
composition-interfaces               1.2.2
cv-bridge                            3.2.1
datasets                             3.6.0
debugpy                              1.8.11
decorator                            5.1.1
deepdiff                             8.5.0
defusedxml                           0.7.1
demo-nodes-py                        0.20.5
diagnostic-msgs                      4.9.0
diffusers                            0.34.0
dill                                 0.3.8
domain-coordinator                   0.10.0
draccus                              0.11.1
einops                               0.8.1
evdev                                1.9.2
example-interfaces                   0.9.3
examples-rclpy-executors             0.15.4
examples-rclpy-minimal-action-client 0.15.4
examples-rclpy-minimal-action-server 0.15.4
examples-rclpy-minimal-client        0.15.4
examples-rclpy-minimal-publisher     0.15.4
examples-rclpy-minimal-service       0.15.4
examples-rclpy-minimal-subscriber    0.15.4
exceptiongroup                       1.2.0
executing                            0.8.3
Farama-Notifications                 0.0.4
fasteners                            0.19
fastjsonschema                       2.20.0
filelock                             3.18.0
Flask                                3.1.1
frozenlist                           1.7.0
fsspec                               2025.3.0
gdown                                5.2.0
geometry-msgs                        4.9.0
gitdb                                4.0.12
GitPython                            3.1.45
gym-pusht                            0.1.5
gymnasium                            0.29.1
h11                                  0.16.0
h5py                                 3.14.0
hf_transfer                          0.1.9
hf-xet                               1.1.7
httpcore                             1.0.9
httpx                                0.28.1
huggingface-hub                      0.34.3
idna                                 3.10
image-geometry                       3.2.1
imageio                              2.37.0
imageio-ffmpeg                       0.6.0
importlib_metadata                   8.7.0
inquirerpy                           0.3.4
interactive-markers                  2.3.2
ipykernel                            6.29.5
ipython                              8.30.0
itsdangerous                         2.2.0
jedi                                 0.19.2
Jinja2                               3.1.6
json5                                0.9.25
jsonlines                            4.0.0
jsonschema                           4.25.0
jsonschema-specifications            2023.7.1
jupyter_client                       8.6.3
jupyter_core                         5.8.1
jupyter-events                       0.12.0
jupyter-lsp                          2.2.5
jupyter_server                       2.16.0
jupyter_server_terminals             0.5.3
jupyterlab                           4.4.4
jupyterlab_pygments                  0.3.0
jupyterlab_server                    2.27.3
laser-geometry                       2.4.0
launch                               1.0.10
launch-ros                           0.19.10
launch-testing                       1.0.10
launch-testing-ros                   0.19.10
launch-xml                           1.0.10
launch-yaml                          1.0.10
lazy_loader                          0.4
lerobot                              0.1.0       /home/skr3178/DOT_policy/dot2/lerobot
lifecycle-msgs                       1.2.2
llvmlite                             0.44.0
logging-demo                         0.20.5
map-msgs                             2.1.0
MarkupSafe                           3.0.2
matplotlib-inline                    0.1.6
mergedeep                            1.3.4
message-filters                      4.3.8
mistune                              3.1.2
mpmath                               1.3.0
multidict                            6.6.3
multiprocess                         0.70.16
mypy_extensions                      1.1.0
nav-msgs                             4.9.0
nbclient                             0.10.2
nbconvert                            7.16.6
nbformat                             5.10.4
nest-asyncio                         1.6.0
networkx                             3.4.2
notebook                             7.4.4
notebook_shim                        0.2.4
numba                                0.61.2
numcodecs                            0.13.1
numpy                                2.2.6
nvidia-cublas-cu12                   12.8.4.1
nvidia-cuda-cupti-cu12               12.8.90
nvidia-cuda-nvrtc-cu12               12.8.93
nvidia-cuda-runtime-cu12             12.8.90
nvidia-cudnn-cu12                    9.10.2.21
nvidia-cufft-cu12                    11.3.3.83
nvidia-cufile-cu12                   1.13.1.3
nvidia-curand-cu12                   10.3.9.90
nvidia-cusolver-cu12                 11.7.3.90
nvidia-cusparse-cu12                 12.5.8.93
nvidia-cusparselt-cu12               0.7.1
nvidia-nccl-cu12                     2.27.3
nvidia-nvjitlink-cu12                12.8.93
nvidia-nvtx-cu12                     12.8.90
omegaconf                            2.3.0
opencv-python                        4.12.0.88
opencv-python-headless               4.12.0.88
orderly-set                          5.5.0
osrf-pycommon                        2.1.6
overrides                            7.4.0
packaging                            25.0
pandas                               2.3.1
pandocfilters                        1.5.0
parso                                0.8.4
pcl-msgs                             1.0.0
pendulum-msgs                        0.20.5
pexpect                              4.9.0
pfzy                                 0.3.4
pillow                               11.3.0
pip                                  25.1
platformdirs                         4.3.7
prometheus_client                    0.21.1
prompt-toolkit                       3.0.43
propcache                            0.3.2
protobuf                             6.31.1
psutil                               5.9.0
ptyprocess                           0.7.0
pure-eval                            0.2.2
pyarrow                              21.0.0
pycparser                            2.21
pydantic                             2.11.7
pydantic_core                        2.33.2
pygame                               2.6.1
Pygments                             2.19.1
pymunk                               6.11.1
pynput                               1.8.1
pyserial                             3.5
PySocks                              1.7.1
python-dateutil                      2.9.0.post0
python-json-logger                   3.2.1
python-qt-binding                    1.1.2
python-xlib                          0.33
pytz                                 2025.2
PyYAML                               6.0.2
pyyaml-include                       1.4.1
pyzmq                                26.2.0
qt-dotgraph                          2.2.4
qt-gui                               2.2.4
qt-gui-cpp                           2.2.4
qt-gui-py-common                     2.2.4
quality-of-service-demo-py           0.20.5
rcl-interfaces                       1.2.2
rclpy                                3.3.17
rcutils                              5.1.6
referencing                          0.30.2
regex                                2025.7.34
requests                             2.32.4
rerun-sdk                            0.22.1
resource-retriever                   3.1.3
rfc3339-validator                    0.1.4
rfc3986-validator                    0.1.1
rmw-dds-common                       1.6.0
ros2action                           0.18.13
ros2bag                              0.15.15
ros2cli                              0.18.13
ros2component                        0.18.13
ros2doctor                           0.18.13
ros2interface                        0.18.13
ros2launch                           0.19.10
ros2lifecycle                        0.18.13
ros2multicast                        0.18.13
ros2node                             0.18.13
ros2param                            0.18.13
ros2pkg                              0.18.13
ros2run                              0.18.13
ros2service                          0.18.13
ros2topic                            0.18.13
rosbag2-interfaces                   0.15.15
rosbag2-py                           0.15.15
rosgraph-msgs                        1.2.2
rosidl-adapter                       3.1.7
rosidl-cli                           3.1.7
rosidl-cmake                         3.1.7
rosidl-generator-c                   3.1.7
rosidl-generator-cpp                 3.1.7
rosidl-generator-py                  0.14.5
rosidl-parser                        3.1.7
rosidl-runtime-py                    0.9.3
rosidl-typesupport-c                 2.0.2
rosidl-typesupport-cpp               2.0.2
rosidl-typesupport-fastrtps-c        2.2.2
rosidl-typesupport-fastrtps-cpp      2.2.2
rosidl-typesupport-introspection-c   3.1.7
rosidl-typesupport-introspection-cpp 3.1.7
rpds-py                              0.22.3
rpyutils                             0.2.1
rqt-action                           2.0.1
rqt-bag                              1.1.5
rqt-bag-plugins                      1.1.5
rqt-console                          2.0.3
rqt-graph                            1.3.1
rqt-gui                              1.1.7
rqt-gui-py                           1.1.7
rqt-msg                              1.2.0
rqt-plot                             1.1.5
rqt-publisher                        1.5.0
rqt-py-common                        1.1.7
rqt-py-console                       1.0.2
rqt-reconfigure                      1.1.2
rqt-service-caller                   1.0.5
rqt-shell                            1.0.2
rqt-srv                              1.0.3
rqt-topic                            1.5.0
safetensors                          0.6.1
scikit-image                         0.25.2
scipy                                1.15.3
Send2Trash                           1.8.2
sensor-msgs                          4.9.0
sensor-msgs-py                       4.9.0
sentry-sdk                           2.34.1
setuptools                           78.1.1
shape-msgs                           4.9.0
shapely                              2.1.1
six                                  1.17.0
smmap                                5.0.2
sniffio                              1.3.0
soupsieve                            2.5
sros2                                0.10.7
stack-data                           0.2.0
statistics-msgs                      1.2.2
std-msgs                             4.9.0
std-srvs                             4.9.0
stereo-msgs                          4.9.0
sympy                                1.14.0
teleop-twist-keyboard                2.4.0
termcolor                            3.1.0
terminado                            0.17.1
tf2-geometry-msgs                    0.25.16
tf2-kdl                              0.25.16
tf2-msgs                             0.25.16
tf2-py                               0.25.16
tf2-ros-py                           0.25.16
tf2-sensor-msgs                      0.25.16
tf2-tools                            0.25.16
tifffile                             2025.5.10
tinycss2                             1.4.0
toml                                 0.10.2
tomli                                2.2.1
topic-monitor                        0.20.5
torch                                2.8.0
torchcodec                           0.6.0
torchvision                          0.23.0
tornado                              6.5.1
tqdm                                 4.67.1
traitlets                            5.14.3
trajectory-msgs                      4.9.0
triton                               3.4.0
turtlesim                            1.4.2
typing_extensions                    4.12.2
typing-inspect                       0.9.0
typing-inspection                    0.4.1
tzdata                               2025.2
unique-identifier-msgs               2.2.1
urllib3                              2.5.0
visualization-msgs                   4.9.0
wandb                                0.21.1
wcwidth                              0.2.13
webencodings                         0.5.1
websocket-client                     1.8.0
Werkzeug                             3.1.3
wheel                                0.45.1
xxhash                               3.5.0
yarl                                 1.20.1
zarr                                 2.18.3
zipp                                 3.23.0
